C1.Win.C1Preview.C1PreviewTextSearchPanel, C1.Win.C1Report.4, Version=4.6.20142.54737, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.4, Version=4.0.20142.597, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20142.19716, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.4, Version=4.6.20142.54737, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.4, Version=4.0.20142.56, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Report.C1Report, C1.C1Report.4, Version=4.6.20142.54737, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Preview.C1PreviewOutlineView, C1.Win.C1Report.4, Version=4.6.20142.54737, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewThumbnailView, C1.Win.C1Report.4, Version=4.6.20142.54737, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20142.61407, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.4, Version=4.6.20142.54737, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4, Version=4.0.20142.597, Culture=neutral, PublicKeyToken=79882d576c6336da
